<html>
<head>
 <title>Supermarket</title>
<style>

body {
  font-family: Arial,sans-serif;
margin:0;
padding:0;
background-color:light green;
}

header {
background-color:yellow;
color:black;
text-align:center;
padding:20px;
}
 
nav {
background-color:red;
overflow:hidden;
}

nav ul {
list-style-type: none;
margin:0;
padding:0;
display:flex;
justify-content: center;
}

nav ul li {
margin:0  15px;
}

nav ul li a {
color:white;
text-decoration:none;
font-size:18px;
}

nav ul li a:hover {
text-decoration:underlime;
}

main {
 padding:20px;
}
 
h2 {
 color: #0056b3;
}

.categories {
display:flex;*/
flex-wrap:wrap;*/
gap:20px;*/
justify-content:Center;
}

.category {
background-color:white;
border: 1px solid #ddd;
border-radius:8px;
width:200px;
text-align:center;
padding:15px;
}

footer {
background-color:black;
color:white;
text-align:center;
padding:10px;
margin-top:20px;
}
</style>
</head>

body>
 <header>
<h1>Welcome to supermarket</h1>
<p>Your one-stop destination for all your daily needs</p>
</header>

<nav>
<ul>
 <li><a href="#about">About Us</a></li>
 <li><a href="#categories">Categories</a></li>
 <li><a href="#offers">Offers</a></li>
 <li><a href="#Contact">Contact</a></li>
</ul>
</nav>
<main>
 <section id="about">
 <h2>About Us</h2>
 <p>
  Supermarket is your trusted neighbourhood supermarket.We offer a wide range of products including groceries,dairy products,snacks,household supplies,and more.
We aim to provide quality products at affordable price.
</p>
</section>
<hr>
<section id="Categories">
<h2>Product Categories</h2>
<div class="Categories">
   <div class="Category">
    <h3>Fruits & Vegetables</h3>
   <p>Fresh and Organic produce.</p>
</div>
<div class="Category">
<h3>Diary & Bakery</h3>
<p>Milk,Cheese,bread, and more.</p>
</div>
<div class="category">
<h3>Snacks & Bevarages</h3>
<p>Chips,juices, and soft drinks.</p>
</div>
<div class="category">
<h3>Household Supplies</h3>
<p>Cleaning Products and essentials.</p>
</div>
<div class="category">
<h3>Personal Cares</h3>
<p>Shampoos,soaps, and skincare items.</p>
</div>
</div>
</section>

<hr>
<section id="Offers">
<h2>Special Offers</h2>
<p>check out our weekly discounts and exclusive deals on selected items</p>
</section>

<hr>
<sectiomn id="Contact">
<h2>Contact Us</h2>
<p>Email: <A href="malito:info@supermarket.com">info@supermarket.com</a></p>
<p>Phone: <a href="tel:+1234567890">+1 234 567 890</a></p>
<p>Address:123 Market Street,Shopping City,Kerala,India</p>
</section>
</main>
<footer>
<p>&copy;2025 Supermarket.ALL Rights Reserve.</p>
</footer>
</body>
</html>

